@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.offscreen {
  position: absolute;
  left: -10000px;
}

body {
  font-family: "Nunito", sans-serif;
}

button,
select {
  font: inherit;
  padding: 0.25em;
}

img {
  display: block;
  width: 100%;
  height: 76%;
  object-fit: cover;
  border-radius: 20px;
}

#root {
  /* React root div */
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
}

.main,
.header,
.footer {
  padding: 0.25em;
  margin: 0 1em;
}

.main {
  display: flex;
  gap: 1rem;
}

.main--products {
  flex-flow: row wrap;
  justify-content: space-between;
}

.main--cart {
  flex-flow: column nowrap;
}

.header {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 1;
  border-bottom: 1px solid #000;
}

.header__title-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5em;
}

.header__price-box {
  text-align: right;
}

.nav {
  display: flex;
  justify-content: flex-end;
  gap: 0.5em;
  margin-bottom: 0.5em;
}

.footer {
  flex-grow: 1;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  margin-bottom: 1em;
}

.product {
  width: 90%;
  margin-bottom: 1em;
}
.product-name {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

.product__img {
  max-width: 350px;
  box-shadow: grey 0 0 10px;
  cursor: pointer;
}
.product__img:hover {
  transform: scale(1.05);
}

.product__priceText {
  margin: 1em 0 0.5em 0;
}

.cart {
  padding: 0;
  margin-top: 0.5em;
}

.cart__item {
  display: grid;
  grid-template-columns: 4fr 3fr 1fr 1fr;
  gap: 0.5rem;
  margin-bottom: 0.5em;
}

.cart__img {
  display: none;
  min-width: 68px;
}

.cart__select {
  max-height: 48px;
}

.cart__item-subtotal {
  display: none;
  text-align: center;
}

.cart__button {
  max-height: 48px;
  justify-self: flex-end;
}

.cart__totals {
  display: flex;
  flex-flow: column;
  gap: 1em;
}

@media screen and (min-width: 601px) {
  .product {
    width: 30%;
  }

  .cart__item {
    grid-template-columns: 3fr 15fr 5fr 1fr 8fr 1fr;
  }

  .cart__img,
  .cart__item-subtotal {
    display: block;
  }

  .cart__submit {
    max-width: 300px;
  }
}
